main {

  
  flex-direction: row;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

#carouselExampleCaptions {
  width: 80vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.carousel-inner {
  width: 100%;
}

.card {
  width: 100%;
  height: 400px;
  border-radius: 10px;
  border: none;
  transition: filter 0.5s ease;
  background: none;
}

.card img {
  width: 100%;
  height: 16em;
  object-fit: cover;
  object-position: 0% 20%;
  border-radius: inherit;
}

.card .name {
  font-size: 1.5em;
  font-weight: 500;
  text-transform: uppercase;
  margin-top: 10px;
}

.card .role {
  font-size: 1.2em;
  margin: 0;
}

.card .work-at {
  font-size: 1em;
}

/* Controls */

i.fa-arrow-right,
i.fa-arrow-left {
  background: none;
  border: 2px solid #F7941E;
  color: #1c75bc;
  padding: 10px;
  border-radius: 100%;
  transition: background 0.6s ease;
}

i.fa-arrow-right:hover,
i.fa-arrow-left:hover {
  background: #1c75bc;
  color: white;
}

.carousel-control-next {
  margin: 0 3em;
}

.control-btn {
  position: absolute;
  top: -1em;
  right: 5em;
}

.control-btn i.fa-arrow-left {
  position: absolute;
  right: 6em;
}

/* Indicators */

.carousel-indicators [data-bs-target] {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  border: 2px solid rgb(110, 6, 110);
}

.carousel-indicators .active {
  opacity: 1;
  background-color: rgb(110, 6, 110);
}

@media screen and (max-width: 900px) {
  #carouselExampleCaptions {
    width: 70vw;
    height: 70vw;
  }

  .card img {
    width: 100%;
    height: 10em;
  }

  .card .name {
    margin-top: 1em;
    font-size: 1em;
    font-weight: 700;
  }

  .card .role {
    font-size: 0.8em;
  }

  .card .work-at {
    font-size: 0.6em;
  }
}

@media screen and (max-width: 576px) {
  .carousel-item .card .caption {
    position: absolute;
    top: 20px;
    left: 10px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding: 10px;
  }
}
